<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>纵使相逢应不识</title>
		<link href="css/omnipotent.css" type="text/css" rel="stylesheet" />
		<link rel="icon" href="img/favicon.ico">
		<style>


			#login_box {
				width: 20%;
				height: 400px;
				background-color: #00000060;
				margin: auto;
				margin-top: 10px;
				text-align: center;
				border-radius: 10px;
				padding: 50px 50px;
			}

			h2 {
				color: #ffffff90;
				margin-top: 5%;
			}

			#input-box {
				margin-top: 5%;
			}
			input {
				border: 0;
				width: 60%;
				font-size: 15px;
				color: #fff;
				background: transparent;
				border-bottom: 2px solid #fff;
				padding: 5px 10px;
				outline: none;
				margin-top: 10px;
			}

			#sub {
				margin-top: 50px;
				width: 60%;
				height: 30px;
				border-radius: 10px;
				border: 0;
				color: #fff;
				text-align: center;
				/*line-height: 30px;*/
				font-size: 15px;
				background-image: linear-gradient(to right, #30cfd0, #330867);
			}

			#sign_up {
				margin-top: 45%;
				margin-left: 60%;
			}

			a {
				color: #b94648;
			}
		</style>
	</head>
	<body>
		<object data="beginning.html" width="100%" height="70px" class="beginning"></object>
		<div>
			<div style="height: 70px;"></div>
			<div class="magicBox" style="width: 520px;margin: auto;">
				<h1>
					<font>加入我们，一起探索浪漫的太阳系吧</font>
				</h1>
			</div>
			<div style="width: 300px;height: 400px;margin: auto;"><img src="img/beyond.jpg" alt="加入" width="300px"
					height="400px"></div>
			<div id="login_box">
				<h2>注册账号</h2>
				<form method="post" onsubmit="return check(this);">
					<div id="input_box">
						<input type="text" name="username" placeholder="请输入邮箱">
					</div>
					<div class="input_box">
						<input type="password" name="password" placeholder="请输入密码">
					</div>
					<input type="submit" name="sub" value="注册" id="sub"><br>
				</form>
			</div>
		</div>
		<object data="end.html" width="100%" height="20px" class="end"></object>
		<script>
			function check(form) {
				var username = form.username.value;
				if (username.length == 0) {
					alert("邮箱不能为空！");
					form.username.focus();
					return false;
				}
				var password = form.password.value;
				if (password.length == 0) {
					alert("密码不能为空！");
					form.password.focus();
					return false;
				}
				return true;
			}
		</script>
	</body>
</html>
