<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评剧信息</title>
    <script src="./js/vue.js"></script>
    <link rel="stylesheet" href="./mycss/eui.css">
    <script src="./js/eui.js"></script>
    <script src="./js/axios.min.js"></script>
    <style>
        @font-face {
        font-family: "Xingshu";
        src: url(./font/SanJiXingShuJianTi-2.ttf);
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* 防止页面出现滚动条 */
        }
        a{
            text-decoration: none;
        }
        span{
            font-family: "Xingshu";
            font-size: 30px;
        }
        .el-carousel__item h3 {
          color: #475669;
          font-size: 20px;
          opacity: 0.75;
          line-height: 200px;
          margin: 0;
        }
        
        .el-carousel__item:nth-child(2n) {
            background-color:rgba(0, 0, 0, 0)
          
        }
        
        .el-carousel__item:nth-child(2n+1) {
            background-color:rgba(0, 0, 0, 0)
        }
        #backgroundVideo {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -100; /* 你可以根据需要调整z-index的值 */
        }
        .d11,.d12,.d13,.d14 {
            position: relative;
            z-index: 1; /* 确保内容位于视频的前面 */
            /* 其他样式，比如内容的位置和样式 */
        }
        .d11{
            width: 100%;
            height: 250px;
        }
        .d12{
            margin-left: 0px;
            margin-top: 0px;
            width: 250px;
            height: 450px;
            display: inline-block;
        }
        .d12>img{
            width: 100%;
            height: 100%;
        }
        .d13{
            margin-left: 0px;
            margin-top: 7px;
            position: absolute;
            width: 1240px;
            height: 430px;
            display: inline-block;
        }
        
        .d14{
            width: 200px;
            height: 41px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        


        .d21{
            width: 100%;
            height: 250px;
        }
        .d22{
            margin-left: 0px;
            margin-top: 0px;
            width: 250px;
            height: 450px;
            display: inline-block;
        }
        .d22>img{
            width: 100%;
            height: 100%;
        }
        .d23{
            margin-left: 0px;
            margin-top: 7px;
            position: absolute;
            width: 1240px;
            height: 430px;
            display: inline-block;
        }
        .d24{
            width: 200px;
            height: 41px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
       



        .d31{
            margin-top: 45px;
            width: 100%;
            height: 250px;
        }
        .d32{
            margin-left: 0px;
            margin-top: 0px;
            width: 250px;
            height: 450px;
            display: inline-block;
        }
        .d32>img{
            width: 100%;
            height: 100%;
        }
        .d33{
            margin-left: 0px;
            margin-top: 5px;
            position: absolute;
            width: 1240px;
            height: 430px;
            display: inline-block;
        }
        .d34{
            width: 200px;
            height: 41px;
            position: absolute;
            bottom: 0;
            right: 0;
        }




        .d41{
            margin-top: 45px;
            width: 100%;
            height: 250px;
        }
        .d42{
            margin-left: 0px;
            margin-top: 0px;
            width: 250px;
            height: 450px;
            display: inline-block;
        }
        .d42>img{
            width: 100%;
            height: 100%;
        }
        .d43{
            margin-left: 0px;
            margin-top: 5px;
            position: absolute;
            width: 1240px;
            height: 430px;
            display: inline-block;
        }
        .d44{
            width: 200px;
            height: 41px;
            position: absolute;
            bottom: 0;
            right: 0;
        }







      </style>
</head>
<body>
    <div id="app">
        <div class="d0">
            <video autoplay muted loop id="backgroundVideo">
                <source src="./video/背景.mp4" type="video/mp4">
            </video>
        </div>
        <template>
            <el-carousel height="725px" direction="vertical" :autoplay="false">
              <el-carousel-item >
               <div class="d1">
                            <div class="d11">
                                <span>
                                    <h1>基本介绍</h1>
                                    <strong>评剧，流传于中国北方，是汉族传统戏曲剧种之一，是广大人民所喜闻乐见的剧种之一，是中国五大戏曲剧种之一 。曾有观点认为是中国第二大剧种。清末在河北滦县一带的小曲“对口莲花落”基础上形成，先是在河北农村流行，后进入唐山，称“唐山落子”。评剧有东路、西路之分，而以东路评剧为主。</strong>
                                </span>
                            </div>
                            <div class="d12">
                                <img src="./img/评剧logo.png" alt="">
                            </div>
                            <div class="d13">
                                <span>
                                    <br>
                                    <strong>20世纪20年代左右流行于东北地区，出现了一批女演员。20世纪30年代以后，评剧表演在京剧、河北梆子等剧种影响下日趋成熟，出现了李金顺、刘翠霞、白玉霜、喜彩莲、爱莲君等流派。1950年以后，以《小女婿》《刘巧儿》《花为媒》《杨三姐告状》《秦香莲》等剧目在全国产生很大影响，出现新凤霞、小白玉霜、魏荣元等著名演员。评剧仍在华北、东北一带流行。 2006年5月20日，评剧经国务院批准列入首批国家级非物质文化遗产名录。 2018年12月，教育部办公厅公布唐山师范学院为评剧中华优秀传统文化传承基地。 2019年10月2日，在2019中国戏曲文化周上，评剧参与其中。</strong>
                                </span>
                                <div class="d14">
                                    <span><strong>未完待续......</strong></span>
                                </div>
                            </div>

               </div>
              </el-carousel-item>
              <el-carousel-item >
               <div class="d2">
                                    <div class="d21">
                                        <span>
                                        <h1>发展历史</h1>
                                        <strong>早在19世纪末，河北唐山一带的贫苦农民于农闲时以唱莲花落谋生，1890年前后就逐渐出现了专业的莲花落艺人。莲花落即称“落子”，是一种长期流行在民间的说唱艺术，评剧就是在莲花落基础上发展起来的。其后，东北民间歌舞“蹦蹦”传进关内，于是河北的莲花落艺人便迅速地吸收了这种艺术，开始演唱如《王二小赶脚》《王二姐思夫》《杨二舍化缘》《王大娘锯大缸》《丁香割肉》《安安送米》等一类剧目，深受当地的农民喜爱。</strong>
                                        </span>
                                    </div>
                                    <div class="d22">
                                        <img src="./img/评剧logo.png" alt="">
                                    </div>
                                    <div class="d23">
                                        <span>
                                            <strong>
                                                <br>这些艺人随后又由农村进入工业城市唐山：唐山的工人，特别是煤矿和钢铁工人成了这个剧种早期的热心观众及积极支持者。但是，它形成为较完整地戏曲艺术则在辛亥革命前后。当时舞台上已有文明戏和话剧演出，他们都拥有自己的剧作者，同时，进步的民主思想已传播到了文艺圈子，这就促使评剧这个新兴的剧种也产生了第一代的剧作家成兆才等。成氏原系莲花落艺人，他受到新的时代思潮的影响，在艺术上具有革新创造的精神，于是就以他的剧作把莲花落演变成了蹦蹦戏，又从蹦蹦戏演进为评剧。其早期剧目有《马寡妇开店》《老妈开嗙》《花为媒》《卖油郎独占花魁》等，这些都是评剧的奠基戏。这位剧作家对时代的变革相当敏感，他吸收文明戏的表现手法，编演了一批很受群众欢迎的反映现实生活的时装戏，如《枪毙小老妈》《黑猫告状》《安重根刺伊藤博文》等，尤以一九一九年编写的《杨三姐告状》最为著名，久演不衰，成为评剧的代表剧目之一。</strong>
                                        </span>
                                    </div>
                                    <div class="d24">
                                        <span><strong>未完待续......</strong></span>
                                    </div>
               </div>
              </el-carousel-item>
              <el-carousel-item >
               <div class="d3">
                                    <div class="d31">
                                        <span>
                                            <h1>艺术特点</h1>
                                            <strong>评剧的艺术特点是：以唱工见长，吐字清楚，唱词浅显易懂，演唱明白如诉，表演生活气息浓厚，有亲切的民间味道。它的形式活泼、自由，最善于表现当代人民生活，因此城市和乡村都有大量观众。</strong>
                                        </span>
                                    </div>
                                    <div class="d32">
                                        <img src="./img/评剧logo.png" alt="">
                                    </div>
                                    <div class="d33">
                                        <span>
                                            
                                            <strong>评剧唱腔是板腔体，有慢板，二六板，垛板和散板等多种板式。解放后，评剧音乐，唱腔，表演的革新取得显着成就，特别是改变了男角唱腔过于贫乏的弊病，男声唱腔有了新的创造。其表演艺术虽吸收了梆子、京剧的身段、程式，一度出现京剧化的倾向，但仍保持着民间活泼、自由、生活气息浓郁的特点。早期评剧只有男、女角色之分，后逐渐发展成为生、旦、丑三小戏，受梆子和京剧影响，增添行当，有了青衣、花旦、老旦、小生、老生、小丑之分，最终发展成青衣、花旦、老旦、彩旦、小生、老生、花脸、小花脸等行当齐全的大剧种。</strong>
                                        </span>
                                    </div>
                                    <div class="d34">
                                        <span><strong>未完待续......</strong></span>
                                    </div>
               </div>
              </el-carousel-item>
              <el-carousel-item >
               <div class="d4">
                                    <div class="d41">
                                        <span>
                                            <h1>代表作品</h1>
                                            <a href="https://tv.cctv.com/2023/09/24/VIDEEWQxKuD5vJFORvl2rcT5230924.shtml">《杨三姐告状》</a>
                                            <a href="https://tv.cctv.com/2024/04/08/VIDEF3zIAGggXOaZAsWuUiZY240408.shtml">《小女婿》</a>
                                            <a href="https://tv.cctv.com/2023/11/27/VIDEx0ht0k1CWHBtmJzA8zP1231127.shtml">《刘巧儿》</a>
                                            <a href="https://tv.cctv.com/2024/03/06/VIDEhaGi2IBdlKVMfXJEOmIw240306.shtml">《金沙江畔》</a>
                                            <a href="https://tv.cctv.com/2024/02/24/VIDEWWG3rAu874QEqE8sF5mO240224.shtml">《夺印》</a>
                                            <a href="https://tv.cctv.com/2022/08/15/VIDEM8L0v84UbgyVsQ0Dhlo8220815.shtml">《野火春风斗古城》</a>
                                            <a href="https://tv.cctv.com/2018/10/14/VIDE62X5TcxR9DJDmbuzQMa7181014.shtml">《山里人家》</a>
                                            <a href="https://tv.cctv.com/2010/08/23/VIDE1355613724126687.shtml">《嘎达屯》</a>
                                            <a href="https://tv.cctv.com/2009/11/09/VIDE1355619954633963.shtml">《贫嘴张大民的幸福生活》</a>
                                            <a href="https://tv.cctv.com/2011/08/10/VIDEYwzDt66QBXX9ZZ0buGDp110810.shtml">《斩单童》</a>
                                            <a href="https://tv.cctv.com/2011/08/10/VIDEYwzDt66QBXX9ZZ0buGDp110810.shtml">《三娘教子》</a>
                                            <a href="https://tv.cctv.com/2011/08/10/VIDEYwzDt66QBXX9ZZ0buGDp110810.shtml">《王贵与李香香》</a>
                                            <a href="https://tv.cctv.com/2011/08/10/VIDEYwzDt66QBXX9ZZ0buGDp110810.shtml">《火焰驹》</a>
                                            <a href="https://tv.cctv.com/2011/08/10/VIDEYwzDt66QBXX9ZZ0buGDp110810.shtml">《穆桂英大战洪州》</a>
                                            <a href="https://tv.cctv.com/2011/08/10/VIDEYwzDt66QBXX9ZZ0buGDp110810.shtml">《五典坡》</a>
                                        </span>
                                    </div>
                                    <div class="d42">
                                        <img src="./img/评剧logo.png" alt="">
                                    </div>
                                    <div class="d43"></div>
                                    <div class="d44">
                                        <span><strong>完......</strong></span>
                                    </div>
               </div>
              </el-carousel-item>
            </el-carousel>
        </template>
        
    </div>
    
    <script>
        let v=new Vue({
            el:'#app',
            data:{
            },
            methods:{

            }
        })
    </script>
</body>
</html>